cartogratree_analysis (Galaxy analysis records)
cartogratree_analysis_index (This stores the analysis id and user id association plus the name of the analysis)
cartogratree_analysis_data (Actual analysis data from the analysis tab - filtering data)